prefixes:
  ex: "http://semantics.id/ns/example#"
  film: "http://semantics.id/ns/example/film#"
  rdf: "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  rdfs: "http://www.w3.org/2000/01/rdf-schema#"
  xsd: "http://www.w3.org/2001/XMLSchema#"

mappings:
  # Mapping for Actors
  actors:
    sources:
      - ['preprocessed_credits.json~jsonpath', '$.*.actors[*]']
    s: ex:actor_$(id)
    po:
      - [rdf:type, film:Actor]
      - [film:fullName, $(name)]
      - [film:gender, $(gender)]
      - [film:character, $(character)]

  # Mapping for Directors
  directors:
    sources:
      - ['preprocessed_credits.json~jsonpath', '$.*.directors[*]']
    s: ex:director_$(id)
    po:
      - [rdf:type, film:Director]
      - [film:fullName, $(name)]
      - [film:gender, $(gender)]

  # Mapping for Scriptwriters
  scriptwriters:
    sources:
      - ['preprocessed_credits.json~jsonpath', '$.*.scriptwriters[*]']
    s: ex:scriptwriter_$(id)
    po:
      - [rdf:type, film:ScriptWriter]
      - [film:fullName, $(name)]
      - [film:gender, $(gender)]

  # Mapping for Editors
  editors:
    sources:
      - ['preprocessed_credits.json~jsonpath', '$.*.editors[*]']
    s: ex:editor_$(id)
    po:
      - [rdf:type, film:Editor]
      - [film:fullName, $(name)]
      - [film:gender, $(gender)]

  # Mapping for Films
  films:
    sources:
      - ['preprocessed_credits.json~jsonpath', '$.*']
    s: ex:film_$(filmID)
    po:
      - [rdf:type, film:Film]
      - [rdfs:label, $(title)] # Ensure 'title' exists in your JSON

  # Mapping for film:hasActor Relationships
  film_hasActor:
    sources:
      - ['preprocessed_credits.json~jsonpath', '$.*.actors[*]']
    s: ex:film_$(filmID)
    po:
      - [film:hasActor, 'ex:actor_$(id)~iri']

  # Mapping for film:hasDirector Relationships
  film_hasDirector:
    sources:
      - ['preprocessed_credits.json~jsonpath', '$.*.directors[*]']
    s: ex:film_$(filmID)
    po:
      - [film:hasDirector, 'ex:director_$(id)~iri']

  # Mapping for film:hasScriptWriter Relationships
  film_hasScriptWriter:
    sources:
      - ['preprocessed_credits.json~jsonpath', '$.*.scriptwriters[*]']
    s: ex:film_$(filmID)
    po:
      - [film:hasScriptWriter, 'ex:scriptwriter_$(id)~iri']

  # Mapping for film:hasEditor Relationships
  film_hasEditor:
    sources:
      - ['preprocessed_credits.json~jsonpath', '$.*.editors[*]']
    s: ex:film_$(filmID)
    po:
      - [film:hasEditor, 'ex:editor_$(id)~iri']
