@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://mapping.example.com/>.
@prefix ex: <http://semantics.id/ns/example#>.
@prefix film: <http://semantics.id/ns/example/film#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.

:rules_000 a void:Dataset;
    void:exampleResource :map_actors_000.
:map_actors_000 rml:logicalSource :source_000.
:source_000 a rml:LogicalSource;
    rml:source "1000_credits_flattened.json";
    rml:iterator "$[?(@.type == \"cast\")]";
    rml:referenceFormulation ql:JSONPath.
:map_actors_000 a rr:TriplesMap;
    rdfs:label "actors".
:s_000 a rr:SubjectMap.
:map_actors_000 rr:subjectMap :s_000.
:s_000 rr:template "http://semantics.id/ns/example#actor_{id}".
:pom_000 a rr:PredicateObjectMap.
:map_actors_000 rr:predicateObjectMap :pom_000.
:pm_000 a rr:PredicateMap.
:pom_000 rr:predicateMap :pm_000.
:pm_000 rr:constant rdf:type.
:pom_000 rr:objectMap :om_000.
:om_000 a rr:ObjectMap;
    rr:constant film:Actor;
    rr:termType rr:IRI.
:pom_001 a rr:PredicateObjectMap.
:map_actors_000 rr:predicateObjectMap :pom_001.
:pm_001 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_001.
:pm_001 rr:constant film:fullName.
:pom_001 rr:objectMap :om_001.
:om_001 a rr:ObjectMap;
    rml:reference "name";
    rr:termType rr:Literal.
:pom_002 a rr:PredicateObjectMap.
:map_actors_000 rr:predicateObjectMap :pom_002.
:pm_002 a rr:PredicateMap.
:pom_002 rr:predicateMap :pm_002.
:pm_002 rr:constant film:gender.
:pom_002 rr:objectMap :om_002.
:om_002 a rr:ObjectMap;
    rml:reference "gender";
    rr:termType rr:Literal.
:pom_003 a rr:PredicateObjectMap.
:map_actors_000 rr:predicateObjectMap :pom_003.
:pm_003 a rr:PredicateMap.
:pom_003 rr:predicateMap :pm_003.
:pm_003 rr:constant film:filmID.
:pom_003 rr:objectMap :om_003.
:om_003 a rr:ObjectMap;
    rml:reference "filmID";
    rr:termType rr:Literal.
:rules_000 void:exampleResource :map_directors_000.
:map_directors_000 rml:logicalSource :source_001.
:source_001 a rml:LogicalSource;
    rml:source "1000_credits_flattened.json";
    rml:iterator "$[?(@.type == \"crew\" && @.role == \"Director\")]";
    rml:referenceFormulation ql:JSONPath.
:map_directors_000 a rr:TriplesMap;
    rdfs:label "directors".
:s_001 a rr:SubjectMap.
:map_directors_000 rr:subjectMap :s_001.
:s_001 rr:template "http://semantics.id/ns/example#director_{id}".
:pom_004 a rr:PredicateObjectMap.
:map_directors_000 rr:predicateObjectMap :pom_004.
:pm_004 a rr:PredicateMap.
:pom_004 rr:predicateMap :pm_004.
:pm_004 rr:constant rdf:type.
:pom_004 rr:objectMap :om_004.
:om_004 a rr:ObjectMap;
    rr:constant film:Director;
    rr:termType rr:IRI.
:pom_005 a rr:PredicateObjectMap.
:map_directors_000 rr:predicateObjectMap :pom_005.
:pm_005 a rr:PredicateMap.
:pom_005 rr:predicateMap :pm_005.
:pm_005 rr:constant film:fullName.
:pom_005 rr:objectMap :om_005.
:om_005 a rr:ObjectMap;
    rml:reference "name";
    rr:termType rr:Literal.
:pom_006 a rr:PredicateObjectMap.
:map_directors_000 rr:predicateObjectMap :pom_006.
:pm_006 a rr:PredicateMap.
:pom_006 rr:predicateMap :pm_006.
:pm_006 rr:constant film:gender.
:pom_006 rr:objectMap :om_006.
:om_006 a rr:ObjectMap;
    rml:reference "gender";
    rr:termType rr:Literal.
:pom_007 a rr:PredicateObjectMap.
:map_directors_000 rr:predicateObjectMap :pom_007.
:pm_007 a rr:PredicateMap.
:pom_007 rr:predicateMap :pm_007.
:pm_007 rr:constant film:filmID.
:pom_007 rr:objectMap :om_007.
:om_007 a rr:ObjectMap;
    rml:reference "filmID";
    rr:termType rr:Literal.
:rules_000 void:exampleResource :map_scriptwriters_000.
:map_scriptwriters_000 rml:logicalSource :source_002.
:source_002 a rml:LogicalSource;
    rml:source "1000_credits_flattened.json";
    rml:iterator "$[?(@.type == \"crew\" && @.role == \"Screenplay\")]";
    rml:referenceFormulation ql:JSONPath.
:map_scriptwriters_000 a rr:TriplesMap;
    rdfs:label "scriptwriters".
:s_002 a rr:SubjectMap.
:map_scriptwriters_000 rr:subjectMap :s_002.
:s_002 rr:template "http://semantics.id/ns/example#scriptwriter_{id}".
:pom_008 a rr:PredicateObjectMap.
:map_scriptwriters_000 rr:predicateObjectMap :pom_008.
:pm_008 a rr:PredicateMap.
:pom_008 rr:predicateMap :pm_008.
:pm_008 rr:constant rdf:type.
:pom_008 rr:objectMap :om_008.
:om_008 a rr:ObjectMap;
    rr:constant film:ScriptWriter;
    rr:termType rr:IRI.
:pom_009 a rr:PredicateObjectMap.
:map_scriptwriters_000 rr:predicateObjectMap :pom_009.
:pm_009 a rr:PredicateMap.
:pom_009 rr:predicateMap :pm_009.
:pm_009 rr:constant film:fullName.
:pom_009 rr:objectMap :om_009.
:om_009 a rr:ObjectMap;
    rml:reference "name";
    rr:termType rr:Literal.
:pom_010 a rr:PredicateObjectMap.
:map_scriptwriters_000 rr:predicateObjectMap :pom_010.
:pm_010 a rr:PredicateMap.
:pom_010 rr:predicateMap :pm_010.
:pm_010 rr:constant film:gender.
:pom_010 rr:objectMap :om_010.
:om_010 a rr:ObjectMap;
    rml:reference "gender";
    rr:termType rr:Literal.
:pom_011 a rr:PredicateObjectMap.
:map_scriptwriters_000 rr:predicateObjectMap :pom_011.
:pm_011 a rr:PredicateMap.
:pom_011 rr:predicateMap :pm_011.
:pm_011 rr:constant film:filmID.
:pom_011 rr:objectMap :om_011.
:om_011 a rr:ObjectMap;
    rml:reference "filmID";
    rr:termType rr:Literal.
:rules_000 void:exampleResource :map_editors_000.
:map_editors_000 rml:logicalSource :source_003.
:source_003 a rml:LogicalSource;
    rml:source "1000_credits_flattened.json";
    rml:iterator "$[?(@.type == \"crew\" && @.role == \"Editor\")]";
    rml:referenceFormulation ql:JSONPath.
:map_editors_000 a rr:TriplesMap;
    rdfs:label "editors".
:s_003 a rr:SubjectMap.
:map_editors_000 rr:subjectMap :s_003.
:s_003 rr:template "http://semantics.id/ns/example#editor_{id}".
:pom_012 a rr:PredicateObjectMap.
:map_editors_000 rr:predicateObjectMap :pom_012.
:pm_012 a rr:PredicateMap.
:pom_012 rr:predicateMap :pm_012.
:pm_012 rr:constant rdf:type.
:pom_012 rr:objectMap :om_012.
:om_012 a rr:ObjectMap;
    rr:constant film:Editor;
    rr:termType rr:IRI.
:pom_013 a rr:PredicateObjectMap.
:map_editors_000 rr:predicateObjectMap :pom_013.
:pm_013 a rr:PredicateMap.
:pom_013 rr:predicateMap :pm_013.
:pm_013 rr:constant film:fullName.
:pom_013 rr:objectMap :om_013.
:om_013 a rr:ObjectMap;
    rml:reference "name";
    rr:termType rr:Literal.
:pom_014 a rr:PredicateObjectMap.
:map_editors_000 rr:predicateObjectMap :pom_014.
:pm_014 a rr:PredicateMap.
:pom_014 rr:predicateMap :pm_014.
:pm_014 rr:constant film:gender.
:pom_014 rr:objectMap :om_014.
:om_014 a rr:ObjectMap;
    rml:reference "gender";
    rr:termType rr:Literal.
:pom_015 a rr:PredicateObjectMap.
:map_editors_000 rr:predicateObjectMap :pom_015.
:pm_015 a rr:PredicateMap.
:pom_015 rr:predicateMap :pm_015.
:pm_015 rr:constant film:filmID.
:pom_015 rr:objectMap :om_015.
:om_015 a rr:ObjectMap;
    rml:reference "filmID";
    rr:termType rr:Literal.
:rules_000 void:exampleResource :map_cast_000.
:map_cast_000 rml:logicalSource :source_004.
:source_004 a rml:LogicalSource;
    rml:source "1000_credits_flattened.json";
    rml:iterator "$[?(@.type == \"cast\")]";
    rml:referenceFormulation ql:JSONPath.
:map_cast_000 a rr:TriplesMap;
    rdfs:label "cast".
:s_004 a rr:SubjectMap.
:map_cast_000 rr:subjectMap :s_004.
:s_004 rr:template "http://semantics.id/ns/example#cast_{id}".
:pom_016 a rr:PredicateObjectMap.
:map_cast_000 rr:predicateObjectMap :pom_016.
:pm_016 a rr:PredicateMap.
:pom_016 rr:predicateMap :pm_016.
:pm_016 rr:constant rdf:type.
:pom_016 rr:objectMap :om_016.
:om_016 a rr:ObjectMap;
    rr:constant film:Cast;
    rr:termType rr:IRI.
:pom_017 a rr:PredicateObjectMap.
:map_cast_000 rr:predicateObjectMap :pom_017.
:pm_017 a rr:PredicateMap.
:pom_017 rr:predicateMap :pm_017.
:pm_017 rr:constant film:hasCastActor.
:pom_017 rr:objectMap :om_017.
:om_017 a rr:ObjectMap;
    rr:template "http://semantics.id/ns/example#actor_{id}";
    rr:termType rr:IRI.
:pom_018 a rr:PredicateObjectMap.
:map_cast_000 rr:predicateObjectMap :pom_018.
:pm_018 a rr:PredicateMap.
:pom_018 rr:predicateMap :pm_018.
:pm_018 rr:constant film:hasCastCharacter.
:pom_018 rr:objectMap :om_018.
:om_018 a rr:ObjectMap;
    rml:reference "character";
    rr:termType rr:Literal.
:rules_000 void:exampleResource :map_films_000.
:map_films_000 rml:logicalSource :source_005.
:source_005 a rml:LogicalSource;
    rml:source "1000_credits_flattened.json";
    rml:iterator "$[*]";
    rml:referenceFormulation ql:JSONPath.
:map_films_000 a rr:TriplesMap;
    rdfs:label "films".
:s_005 a rr:SubjectMap.
:map_films_000 rr:subjectMap :s_005.
:s_005 rr:template "http://semantics.id/ns/example#film_{filmID}".
:pom_019 a rr:PredicateObjectMap.
:map_films_000 rr:predicateObjectMap :pom_019.
:pm_019 a rr:PredicateMap.
:pom_019 rr:predicateMap :pm_019.
:pm_019 rr:constant rdf:type.
:pom_019 rr:objectMap :om_019.
:om_019 a rr:ObjectMap;
    rr:constant film:Film;
    rr:termType rr:IRI.
:pom_020 a rr:PredicateObjectMap.
:map_films_000 rr:predicateObjectMap :pom_020.
:pm_020 a rr:PredicateMap.
:pom_020 rr:predicateMap :pm_020.
:pm_020 rr:constant film:hasActor.
:pom_020 rr:objectMap :om_020.
:om_020 a rr:ObjectMap;
    rr:template "http://semantics.id/ns/example#actor_{id}";
    rr:termType rr:IRI.
:pom_021 a rr:PredicateObjectMap.
:map_films_000 rr:predicateObjectMap :pom_021.
:pm_021 a rr:PredicateMap.
:pom_021 rr:predicateMap :pm_021.
:pm_021 rr:constant film:hasDirector.
:pom_021 rr:objectMap :om_021.
:om_021 a rr:ObjectMap;
    rr:template "http://semantics.id/ns/example#director_{id}";
    rr:termType rr:IRI.
:pom_022 a rr:PredicateObjectMap.
:map_films_000 rr:predicateObjectMap :pom_022.
:pm_022 a rr:PredicateMap.
:pom_022 rr:predicateMap :pm_022.
:pm_022 rr:constant film:hasScriptWriter.
:pom_022 rr:objectMap :om_022.
:om_022 a rr:ObjectMap;
    rr:template "http://semantics.id/ns/example#scriptwriter_{id}";
    rr:termType rr:IRI.
:pom_023 a rr:PredicateObjectMap.
:map_films_000 rr:predicateObjectMap :pom_023.
:pm_023 a rr:PredicateMap.
:pom_023 rr:predicateMap :pm_023.
:pm_023 rr:constant film:hasEditor.
:pom_023 rr:objectMap :om_023.
:om_023 a rr:ObjectMap;
    rr:template "http://semantics.id/ns/example#editor_{id}";
    rr:termType rr:IRI.
:pom_024 a rr:PredicateObjectMap.
:map_films_000 rr:predicateObjectMap :pom_024.
:pm_024 a rr:PredicateMap.
:pom_024 rr:predicateMap :pm_024.
:pm_024 rr:constant film:hasCast.
:pom_024 rr:objectMap :om_024.
:om_024 a rr:ObjectMap;
    rr:template "http://semantics.id/ns/example#cast_{id}";
    rr:termType rr:IRI.
