prefixes:
  ex: "http://semantics.id/ns/example#"
  film: "http://semantics.id/ns/example/film#"
  rdf: "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  rdfs: "http://www.w3.org/2000/01/rdf-schema#"
  xsd: "http://www.w3.org/2001/XMLSchema#"

mappings:
  actors:
    sources:
      - ['1000_credits_flattened.json~jsonpath', '$[?(@.type == "cast")]']
    s: ex:actor_$(id)
    po:
      - [a, film:Actor]
      - [film:fullName, $(name)]
      - [film:gender, $(gender)]
      - [film:filmID, $(filmID)]

  directors:
    sources:
      - ['1000_credits_flattened.json~jsonpath', '$[?(@.type == "crew" && @.role == "Director")]']
    s: ex:director_$(id)
    po:
      - [a, film:Director]
      - [film:fullName, $(name)]
      - [film:gender, $(gender)]
      - [film:filmID, $(filmID)]

  scriptwriters:
    sources:
      - ['1000_credits_flattened.json~jsonpath', '$[?(@.type == "crew" && @.role == "Screenplay")]']
    s: ex:scriptwriter_$(id)
    po:
      - [a, film:ScriptWriter]
      - [film:fullName, $(name)]
      - [film:gender, $(gender)]
      - [film:filmID, $(filmID)]

  editors:
    sources:
      - ['1000_credits_flattened.json~jsonpath', '$[?(@.type == "crew" && @.role == "Editor")]']
    s: ex:editor_$(id)
    po:
      - [a, film:Editor]
      - [film:fullName, $(name)]
      - [film:gender, $(gender)]
      - [film:filmID, $(filmID)]

  cast:
    sources:
      - ['1000_credits_flattened.json~jsonpath', '$[?(@.type == "cast")]']
    s: ex:cast_$(id)
    po:
      - [a, film:Cast]
      - [film:hasCastActor, 'ex:actor_$(id)~iri']
      - [film:hasCastCharacter, $(character)]

  films:
    sources:
      - ['1000_credits_flattened.json~jsonpath', '$[*]']
    s: ex:film_$(filmID)
    po:
      - [a, film:Film]
      - [film:hasActor, 'ex:actor_$(id)~iri']
      - [film:hasDirector, 'ex:director_$(id)~iri']
      - [film:hasScriptWriter, 'ex:scriptwriter_$(id)~iri']
      - [film:hasEditor, 'ex:editor_$(id)~iri']
      - [film:hasCast, 'ex:cast_$(id)~iri']
