@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix ex: <http://semantics.id/ns/example#> .
@prefix film: <http://semantics.id/ns/example/film#> .

map:map_films_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "films" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003, map:pom_004, map:pom_005, map:pom_006 ;
	rr:subjectMap map:s_000 .

map:map_genres_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "genres" ;
	rr:predicateObjectMap map:pom_007, map:pom_008, map:pom_009 ;
	rr:subjectMap map:s_001 .

map:map_studios_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "studios" ;
	rr:predicateObjectMap map:pom_010, map:pom_011, map:pom_012 ;
	rr:subjectMap map:s_002 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant film:Film ;
	rr:termType rr:IRI .

map:om_001 rml:reference "id" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_002 rml:reference "original_title" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_003 rml:reference "spoken_languages[*].name" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_004 rml:reference "production_countries[*].name" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_005 rdf:type rr:ObjectMap ;
	rr:template "http://semantics.id/ns/example#studio_{production_companies[*].id}" ;
	rr:termType rr:IRI .

map:om_006 rdf:type rr:ObjectMap ;
	rr:template "http://semantics.id/ns/example#genre_{genres[*].id}" ;
	rr:termType rr:IRI .

map:om_007 rdf:type rr:ObjectMap ;
	rr:constant film:Genre ;
	rr:termType rr:IRI .

map:om_008 rml:reference "id" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_009 rml:reference "name" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_010 rdf:type rr:ObjectMap ;
	rr:constant film:FilmStudio ;
	rr:termType rr:IRI .

map:om_011 rml:reference "id" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_012 rml:reference "name" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant film:id .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant film:originalTitle .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant film:hasSpokenLanguage .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant film:hasProductionCountry .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant film:hasFilmStudio .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant film:hasGenre .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant film:id .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant film:id .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_012 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_films_000, map:map_genres_000, map:map_studios_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "http://semantics.id/ns/example#film_{id}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "http://semantics.id/ns/example#genre_{id}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "http://semantics.id/ns/example#studio_{id}" .

map:source_000 rml:iterator "$[*]" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "1000_movies_metadata.json" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:iterator "$[*].genres[*]" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "1000_movies_metadata.json" ;
	rdf:type rml:LogicalSource .

map:source_002 rml:iterator "$[*].production_companies[*]" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "1000_movies_metadata.json" ;
	rdf:type rml:LogicalSource .

